<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Alzheimer's Research UK</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
    <link href="css/jumbotron-narrow.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
    body {
      background-color: black;
    }

    .intro {
      border-radius: 100%;
      behavior: url(PIE.htc); /* remove if we don't care about IE8 */.
      width: 100px;
      height: 100px;
      padding: 100px;
      background: none;
      color: #666;
      text-align: center;
      font: 32px Helvetica;
      position: absolute;
      left: 2px; top:100px;
      -webkit-animation: popin 3s ; /* Chrome, Safari, Opera */
      animation: popin 3s ;

    }

        .shareintro {
      border-radius: 100%;
      behavior: url(PIE.htc); /* remove if we don't care about IE8 */.
      width: 100px;
      height: 100px;
      padding: 100px;
      background: none;
      color: #666;
      text-align: center;
      font: 32px Helvetica;
      position: absolute;
      left: 2px; top:100px;
      -webkit-animation: sharepop 3s ; /* Chrome, Safari, Opera */
      animation: sharepop 3s ;

    }

    .lead {
      color: white;
    }

    .h1 {
      color: white;
    }

    .h3 {
      color: white;
    }

    .btn {

      color: orange;
      background-color: black;
      border-color: orange;

    }

    .homeheader {

    }


    @keyframes popin {
      0%   { transform:scale(0.0); opacity:0.0; }
      1%   { transform:scale(0.01); opacity:0.01; }
      100% { transform:scale(1.0); opacity:1.0; }
    }

      @keyframes sharepop {
      0%   { transform:scale(0.0); opacity:0.0; }
      1%   { transform:scale(0.01); opacity:0.01; }
      70% { transform:scale(1.0); opacity:1.0; }
    }

    .jumbotron {
      background-color: black;

    }

    #fb-root {
      position: absolute;
      right:-200px;

    }

    .sharefeatures {
      position: absolute;
      right:0px;
      top: 0px;
    }


    </style>

<!-- <div id="fb-root"></div> -->
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

  </head>
  <body>
    
    <div class="container">
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation"><a href="http://www.alzheimersresearchuk.org/"><font color="orange">About Us</font></a></li>
          </ul>
        </nav>
        <h3><font color="white"><font color="orange">A</font>lzheimer's <font color="orange">R</font>esearch <font color="orange">UK</font></h3>
      </div>

  <div id="main_content">
    <div id="initial_screen">
      <div class="intro">
      <h1><font color="white">How Much Do You Know?</font></h1>
      <p class="lead">Play to win a cool Snapchat filter for funky selfies. Just type in your name and get started!</p>
      
      <div class="input-group">
        <span class="input-group-addon" id="basic-addon1">Name</span>
        <input type="text" id="user_name" class="input-lg form-control" placeholder="Type your name here" aria-describedby="basic-addon1">
      </div>
      <p style="margin-top: 30px;"><a id="play_button" class="btn btn-lg btn-warning btn-block" href="#" role="button">Play</a></p>
      </div>
    </div>
    <div id="question_screen">
      <div class="jumbotron">
      <h3><span id="display_name"></span>, your score so far is: <span id="display_score"></span></h3>
      <p class="lead" id="question_body"></p>
      <div id="question_choices">
        <p style="margin-top: 30px;"><a id="next_question" class="btn btn-lg btn-warning btn-block" href="#" role="button">Next Question</a></p>
      </div>
      </div>
    </div>
    </div>

  </div>


    </div> <!-- /container -->
    <div class = "shareintro">
    <div class="fb-share-button shareintro sharefeatures" data-href="website to share" data-layout="button" data-size="small" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u&amp;src=sdkpreparse">Share</a></div>
  </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  <script src="game.js"></script>



  </body>
</html>
